[tox]
skip_missing_interpreters = True

envlist =
	py{27,34,35}-dj{19,110}-wt{16}

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	jinja2
	dj18: django~=1.8.0
	dj19: django~=1.9.0
	dj110: django~=1.10.0
	djHEAD: django
	wt16: Wagtail~=1.6.0
	wtHEAD: Wagtail
