[tox]
skip_missing_interpreters = True

envlist =
	py{27,34,35}-dj{110,111}-wt{112,113}

[testenv]
commands = python runtests.py {posargs}
pip_pre = True

deps =
	jinja2
	dj110: django~=1.10.0
	dj111: django~=1.11.0
	djHEAD: django
	wt112: Wagtail~=1.12
	wt113: Wagtail~=1.13
	wtHEAD: Wagtail
